{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=inventory;uid=root;pwd=Tk4slStCNfceioW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dQ4HC9ijtsdMGeRYn0neZriQPgk1CT9U",
    "Issuer": "evalet"
  },
  "AppConfig": {
    "Operator": "King Valet Service",
    "Unit": {
      "Id": "0003",
      "Name": "Central Park Mall"
    },
    "ListBusiness": [
      {
        "Id": "5000",
        "Name": "Valet"
      },
      {
        "Id": "5001",
        "Name": "Helmet"
      }
    ],
    "PrefixPlat": "B",
    "ImageLogo": "centralpark.bmp",
    "ImageCar": "mobil.bmp",
    "ReceiptIn": [
      {
        "Sequence": "1",
        "ReceiptType": "bitmap",
        "Header": null,
        "Footer": "logo.bmp"
      },
      {
        "Sequence": "2",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "IN - No Transaksi: %$no_transaction%$"
      },
      {
        "Sequence": "3",
        "ReceiptType": "text",
        "Header": "1b2120",
        "Footer": "Plat: %$no_vehicle%$\r\nKartu: %$no_card%$"
      },
      {
        "Sequence": "4",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "Masuk : %$time_in%$\r\nArea parkir : _______________\r\nJenis mobil : %$type_vehicle%$\r\nWarna mobil :\n%$color_vehicle%$\r\n"
      },
      {
        "Sequence": "5",
        "ReceiptType": "bitmap",
        "Header": null,
        "Footer": "car.bmp"
      },
      {
        "Sequence": "6",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "\r\n\r\n\r\n"
      },
      {
        "Sequence": "7",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "_____________________________\r\n\r\n\r\n\r\n"
      }
    ],
    "ReceiptOut": [
      {
        "Sequence": "1",
        "ReceiptType": "bitmap",
        "Header": null,
        "Footer": "logo.bmp"
      },
      {
        "Sequence": "2",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "Telp : (021) 56988888"
      },
      {
        "Sequence": "3",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "OUT - No Transaksi: %$no_transaction%$"
      },
      {
        "Sequence": "4",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "No Kendaraan: %$no_vehicle%$\r\nNo Kartu: %$no_card%$\r\nMasuk : %$time_in%$\r\nKeluar\n:%$time_out%$\r\nDurasi :%$duration%$\r\nJasa :%$fixed_tariff%$\r\nTOTAL :%$total_biaya%$\r\n\r\n\r\n"
      }
    ],
    "ReceiptFines": [
      {
        "Sequence": "1",
        "ReceiptType": "bitmap",
        "Header": null,
        "Footer": "car.bmp"
      },
      {
        "Sequence": "2",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "Telp : (021) 56988888"
      },
      {
        "Sequence": "3",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "LOST - No Transaksi: %$no_transaction%$"
      },
      {
        "Sequence": "4",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "\r\n %$lokasi%$\r\n"
      },
      {
        "Sequence": "5",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "No Kendaraan: %$no_vehicle%$\r\nNo Kartu: %$no_card%$\r\nMasuk : %$time_in%$\r\nKeluar :%$time_out%$\r\nJasa\n:%$fixed_tariff%$\r\nDenda :%$lost_tariff%$\r\nTOTAL :%$total_lost_tariff%$\r\n\r\n\r\n"
      },
      {
        "Sequence": "6",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "\r\n_____________________________\r\n\r\n\r\n"
      },
      {
        "Sequence": "7",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "LOST - No Transaksi: %$no_transaction%$"
      },
      {
        "Sequence": "8",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "\r\n %$lokasi%$\r\n"
      },
      {
        "Sequence": "9",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "No Kendaraan: %$no_vehicle%$\r\nNo Kartu: %$no_card%$\r\nMasuk : %$time_in%$\r\nKeluar :%$time_out%$\r\nJasa\n:%$fixed_tariff%$\r\nDenda :%$lost_tariff%$\r\nTOTAL :%$total_lost_tariff%$\r\n\r\n"
      }
    ],
    "ReceiptInOut": [
      {
        "Sequence": "1",
        "ReceiptType": "bitmap",
        "Header": null,
        "Footer": "logo.bmp"
      },
      {
        "Sequence": "2",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "Telp : (021) 56988888"
      },
      {
        "Sequence": "3",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "DT - No Transaksi: %$no_transaction%$"
      },
      {
        "Sequence": "4",
        "ReceiptType": "text",
        "Header": "1b2110",
        "Footer": "\r\n %$lokasi%$\r\n"
      },
      {
        "Sequence": "5",
        "ReceiptType": "text",
        "Header": "1b2100",
        "Footer": "No Kendaraan: %$no_vehicle%$\r\nTipe: Drive Through\r\nMasuk : %$time_in%$\r\nJasa :%$fixed_tariff%$\r\nTOTAL :%$total_biaya%$\r\n\r\n"
      }
    ]
  }
}