{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=inventory;uid=root;pwd=Tk4slStCNfceioW"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StaticJwt": {
    "Key": "6LDk52totJ0cCJcs5xe9h/UVt7c6aSeU6gWCw9YShAICRTfSEtP0/49M7MypHexf",
    "Issuer": "rfid-tracking.my.id",
    "Url": "http://localhost:5133"
  },
  "Cron": {
    "SyncTrackingItemJob": "0 /5 * ? * *"
  },
  "Mqtt": {
    "ClientId": "inventory-2025",
    "Broker": "localhost",
    "Port": "1883",
    //"Broker": "103.194.174.250",
    //"Port": "8043",
    "Username": "triputra",
    "Password": "2020-mqtt"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Debug" ],
    "MinimumLevel": "Debug",
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "Level = 'Debug'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Debug"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/debug-log-.txt", // Base filename with suffix placeholder
          "rollingInterval": "Day", // New file each day
          "fileSizeLimitBytes": 10485760, // 10MB max per file
          "retainedFileCountLimit": 5, // Keep last 5 log files
          "rollOnFileSizeLimit": true // Create new file when size limit is reached
        }
      }
    ]
  }
}